POSTGRES_URL="postgres://default:ROyjIms8Fi3c@ep-black-heart-a183q1qm-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ROyjIms8Fi3c@ep-black-heart-a183q1qm-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ROyjIms8Fi3c@ep-black-heart-a183q1qm-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ROyjIms8Fi3c@ep-black-heart-a183q1qm.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-black-heart-a183q1qm-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="ROyjIms8Fi3c"
POSTGRES_DATABASE="verceldb"
